# FILE: simple_batt.tmux.conf
# MAINTAINER: Riosky <1559932694@qq.com>

# here to check the colour code:
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
TMUX_SUBJECT_COLOUR=colour105
TMUX_GREY=colour8
TMUX_BLACK=colour0

set -g window-style ""
set -g window-active-style ""
set -g window-status-separator ""

# clock mode
setw -g clock-mode-colour "$TMUX_SUBJECT_COLOUR"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=$TMUX_SUBJECT_COLOUR"

set -g status-left-length 10
set -g status-left ""
set -g status-left-style ""
set -g status-left-length 50

set -g @batt_icon_status_charging ' ↑'
set -g @batt_icon_status_discharging '\0'
set -g @batt_icon_status_charged '\0'
set -g @batt_icon_status_unknown '\0'

set -g status-right ' #{battery_percentage}%#{battery_icon_status} | %Y-%m-%d %H:%M'
set -g status-right-style "fg=$TMUX_SUBJECT_COLOUR"
set -g status-right-length 50

# active window tab
set -g window-status-current-style "fg=$TMUX_SUBJECT_COLOUR"
setw -g window-status-current-format ' #I #W #F '
# set -g window-status-separator '|'

# unactive window tab
setw -g window-status-style "fg=$TMUX_GREY"
setw -g window-status-format ' #I #W #F '

# messages bar
set -g message-style "fg=$TMUX_BLACK bg=$TMUX_SUBJECT_COLOUR"

# pane border
set -g pane-active-border-style "fg=$TMUX_SUBJECT_COLOUR"
set -g pane-border-style "fg=$TMUX_GREY"
